[gd_scene load_steps=4 format=3 uid="uid://cr2pqrxj2puug"]

[ext_resource type="Script" path="res://Scripts/enemy_melee.gd" id="1_3xjol"]
[ext_resource type="Texture2D" uid="uid://ij81iyie85xv" path="res://icon.svg" id="1_n6b0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g632u"]

[node name="enemy_melee" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3xjol")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.482353, 1, 1, 1)
texture = ExtResource("1_n6b0r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_g632u")
