[gd_scene load_steps=8 format=3 uid="uid://d3adwj8awx84p"]

[ext_resource type="Texture2D" uid="uid://uaff8ekqtavg" path="res://Assets/Player.svg" id="1_812pi"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_61765"]
[ext_resource type="Texture2D" uid="uid://dr6plot85bwfv" path="res://Assets/Bubble.svg" id="3_itl37"]
[ext_resource type="Script" path="res://Scripts/bubble_shield.gd" id="3_qt23u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khswh"]
radius = 9.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_bwjti"]
radius = 83.006

[sub_resource type="CircleShape2D" id="CircleShape2D_ximfs"]
radius = 205.022

[node name="Player" type="Node2D"]
script = ExtResource("1_61765")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(20, 0)
texture = ExtResource("1_812pi")

[node name="PlayerCollider" type="Area2D" parent="."]
collision_mask = 172

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_khswh")

[node name="Bubble" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_qt23u")

[node name="Sprite2D" type="Sprite2D" parent="Bubble"]
modulate = Color(0.82, 1, 0.988, 0.903)
z_index = 2
scale = Vector2(1.33, 1.33)
texture = ExtResource("3_itl37")

[node name="BubbleCollider" type="Area2D" parent="Bubble"]
collision_layer = 2
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble/BubbleCollider"]
shape = SubResource("CircleShape2D_bwjti")

[node name="Muzzle" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(105, 0)

[node name="shoot_cooldown" type="Timer" parent="."]
unique_name_in_owner = true

[node name="XPCollider" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="XPCollider"]
shape = SubResource("CircleShape2D_ximfs")
debug_color = Color(4.81308e-06, 0.645183, 0.265554, 0.42)

[connection signal="area_entered" from="PlayerCollider" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Bubble/BubbleCollider" to="Bubble" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="shoot_cooldown" to="." method="_on_shoot_cooldown_timeout"]
