[gd_scene load_steps=8 format=3 uid="uid://d3adwj8awx84p"]

[ext_resource type="Texture2D" uid="uid://uaff8ekqtavg" path="res://Assets/Player.svg" id="1_812pi"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_61765"]
[ext_resource type="Texture2D" uid="uid://dr6plot85bwfv" path="res://Assets/Bubble.svg" id="3_itl37"]
[ext_resource type="Script" path="res://Scripts/bubble_shield.gd" id="3_qt23u"]
[ext_resource type="PackedScene" uid="uid://dcyr3og0pnayd" path="res://Scenes/bullet.tscn" id="5_im4ch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khswh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwjti"]
radius = 84.5931

[node name="Player" type="Node2D"]
script = ExtResource("1_61765")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.482353, 1, 1, 1)
position = Vector2(20, 0)
texture = ExtResource("1_812pi")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 44

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_khswh")

[node name="Bubble" type="Node2D" parent="."]
script = ExtResource("3_qt23u")

[node name="Sprite2D" type="Sprite2D" parent="Bubble"]
scale = Vector2(1.33, 1.33)
texture = ExtResource("3_itl37")

[node name="Area2D" type="Area2D" parent="Bubble"]
collision_layer = 2
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble/Area2D"]
shape = SubResource("CircleShape2D_bwjti")

[node name="Muzzle" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(105, 0)

[node name="Bullet" parent="Muzzle" instance=ExtResource("5_im4ch")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Bubble/Area2D" to="Bubble" method="_on_area_2d_area_entered"]
