[gd_scene load_steps=3 format=3 uid="uid://48wruw12sf28"]

[ext_resource type="Script" path="res://Scripts/Enemies/fast_enemy.gd" id="1_bybeb"]
[ext_resource type="Texture2D" uid="uid://dk1hojyp8txq8" path="res://Assets/Dart.svg" id="2_3lfws"]

[node name="enemy_basic" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_bybeb")
score_gain = 100
move_speed = 240
xp_drops = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.935097, 0.766148, 0.0874026, 1)
position = Vector2(15, 0)
rotation = 1.5708
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_3lfws")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5.595, 0)
collision_layer = 8
collision_mask = 19

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(23.595, 0)
scale = Vector2(4.71591, 3.90625)
polygon = PackedVector2Array(11.595, 0, -10.405, -12, -10.405, 12)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
